<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#000"
    android:layout_margin="7dp"
    app:cardElevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>


        <Button
            android:id="@+id/fullscreen"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:text="java Conversion"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />



    </RelativeLayout>

</android.support.v7.widget.CardView>